<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>

    <style>

        *{
            margin: 0;
            padding:0;
        }

        ul{
            width: 100%;
            height: 400px;
            border: 1px solid #000;
            margin-top: 100px;
            background-color: skyblue;
            text-align: center;
        }

        ul li{
            list-style: none;
            width: 150px;
            height: 200px;
            float: left;
            padding-top:50px;
            margin-left: 20px;
            transition: all 1s;
        }

        ul li:nth-child(1){
            transform: rotate(30deg);
        }

        ul li:nth-child(2){
            transform: rotate(-40deg);
        }

        ul li:nth-child(3){
            transform: rotate(10deg);
        }

        ul li:nth-child(4){
            transform: rotate(45deg);
        }

        ul li:hover{
            transform: scale(1.5);
            z-index: 1000;
        }

        ul li img{
            width: 150px;
            height: 200px;
            border: 2px solid #ffffff;
        }

    </style>


</head>
<body>




    <ul>
        <li><img src="resource/1.jpg" alt=""></li>
        <li><img src="resource/2.jpg" alt=""></li>
        <li><img src="resource/3.jpeg" alt=""></li>
        <li><img src="resource/4.jpg" alt=""></li>
    </ul>


</body>
</html>